# Tangy

./: Tangy.sln
TangyWeb_Api/: Program.cs  TangyWeb_Api.csproj  appsettings.json
TangyWeb_Api/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
TangyWeb_Api/Helper/: APISettings.cs
TangyWeb_Api/Properties/: launchSettings.json
TangyWeb_Client/: App.razor  Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Services/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  ProductService.cs
TangyWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/Account/: Logout _old.cshtml.cs  Logout.cshtml  Logout_old.cshtml  Register.cshtml.cs
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Pages/learnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor  _AnotherChildComponent.razor  _ChildComponent.razor  _GrandChildComponent.razor  _LifeCycleChildComponent.razor  _ProductComponent.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: DbInitializer.cs  FileUploadService.cs
TangyWeb_Server/Service/IService/: IFileUploadService.cs
TangyWeb_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
TangyWeb_Server/Shared/Components/: LoginDisplay.razor  _EditDeleteButton.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Common/: SD.cs
Tangy_DataAccess/: Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20220808170110_AddCategoryToDatabase.Designer.cs  20220811185135_AddProductToDb.Designer.cs  20220813071805_AddProductPrice.Designer.cs  20220813071805_AddProductPrice.cs  20220817052155_Orders.Designer.cs  20220817052155_Orders.cs  20220817170256_IdentityTables.Designer.cs  20220817170256_IdentityTables.cs  20220817170843_ApplicationUser.Designer.cs  20220817170843_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Tangy_DataAccess/ViewModel/: Order.cs
Tangy_Models/: CategoryDto.cs  ErrorModelDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderHeaderDto.cs  ProductDto.cs  ProductPriceDto.cs  ResponseModelDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs  StripePaymentDto.cs  SuccessModelDto.cs  UserDto.cs
(+18 files in other folders)
